<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pinturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body style="margin:0;">
    <header>
      <p style="display:inline-block;width:400px">Primer ejemplo</p>
      <p style="display:inline-block;width:400px">Segundo ejemplo</p>
      <p style="display:inline-block;width:150px">Tercer ejemplo</p>
    </header>
  </body>
</html>
